
# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/
SITE_NAME="Craft Boilerplate"

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=

# Database connection settings
CRAFT_DB_DRIVER=pgsql
CRAFT_DB_SERVER=localhost
CRAFT_DB_PORT=5432
CRAFT_DB_DATABASE=
CRAFT_DB_USER=
CRAFT_DB_PASSWORD=
CRAFT_DB_SCHEMA=public
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

# Sites URL
SITE_URL="http://craftboilerplate.test/"

# ASSETS BASE URL AND PATH
ASSETS_BASE_URL="@web/assets"
ASSETS_BASE_PATH="@webroot/assets"

# ASSETS VOLUMEN FOR IMAGES
SITE_IMAGES_URL="@web/uploads/images"
SITE_IMAGES_PATH="@webroot/uploads/images"

# ASSETS VOLUMEN FOR VIDEOS
ASSETS_BASE_PATH_VIDEOS="@webroot/assets/uploads/videos"
ASSETS_BASE_URL_VIDEOS="@web/assets/uploads/videos"

# ASSETS VOLUMEN FOR USERS
# ASSETS_BASE_PATH_PDF="@webroot/assets/uploads/users"
# ASSETS_BASE_URL_PDF="@web/assets/uploads/users"

# ASSETS VOLUMEN FOR USERS PDF
# ASSETS_BASE_PATH_PDF="@webroot/assets/uploads/pdf"
# ASSETS_BASE_URL_PDF="@web/assets/uploads/pdf"



